{
  "name": "@losslessone_private/loint-cluster",
  "version": "2.0.60",
  "private": false,
  "description": "TypeScript interfaces to for cluster communication",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "publishFromLocal": "npm run build && npm publish && rm -r dist/"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tsrun": "^1.2.8",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.0.13",
    "@types/node": "^12.11.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@apiglobal/typedrequest-interfaces": "^1.0.7",
    "@tsclass/tsclass": "^2.0.12"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}